# Spring-16-AutomatingTest

lesson-16-automated-testing/: README.md  build.gradle  settings.gradle
lesson-16-automated-testing/src/main/java/com/codegym/cms/configuration/: ApplicationConfig.java
lesson-16-automated-testing/src/main/java/com/codegym/cms/controller/: CustomerController.java  HomeController.java
lesson-16-automated-testing/src/main/java/com/codegym/cms/model/: Customer.java  Province.java
lesson-16-automated-testing/src/main/java/com/codegym/cms/repository/: CustomerRepository.java  GeneralRepository.java  ProvinceRepository.java
lesson-16-automated-testing/src/main/java/com/codegym/cms/repository/impl/: CustomerRepositoryImpl.java  ProvinceRepositoryImpl.java
lesson-16-automated-testing/src/main/java/com/codegym/cms/service/: CustomerService.java
lesson-16-automated-testing/src/main/java/com/codegym/cms/service/impl/: CustomerServiceImpl.java  ProvinceServiceImpl.java
lesson-16-automated-testing/src/main/webapp/WEB-INF/views/: error.404.html  index.html
lesson-16-automated-testing/src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  edit.html  list.html
lesson-16-automated-testing/src/main/webapp/WEB-INF/views/province/: view.html
lesson-16-automated-testing/src/test/java/com/codegym/cms/: CreateH2DBTest.java  DummyTest.java
lesson-16-automated-testing/src/test/java/com/codegym/cms/config/: H2TestProfileConfig.java
lesson-16-automated-testing/src/test/java/com/codegym/cms/controller/: ProvinceControllerTest.java  ProvinceControllerTestConfig.java
lesson-16-automated-testing/src/test/java/com/codegym/cms/formatter/: ProvinceFormatterTest.java
lesson-16-automated-testing/src/test/java/com/codegym/cms/repository/: CustomerRepositoryImplTest.java  CustomerRepositoryImplTestConfig.java  ProvinceRepositoryImplTest.java  ProvinceRepositoryImplTestConfig.java
lesson-16-automated-testing/src/test/java/com/codegym/cms/service/: CustomerServiceImplTest.java  CustomerServiceImplTestConfig.java  ProvinceServiceImplTest.java  ProvinceServiceImplTestConfig.java
